    本人について
    - 性別: 男性
    - 未既婚: 既婚
    - 年齢: 33歳
    - 退職の年齢: 65歳

    家族について
    - 子供の有無: いる
    - お子様の人数 : 1人
    
    収入について
    - 職業: 会社員
    - あなたの給料（手取り）: 30 万円/月
    - あなたのボーナス（手取り）: 180万円/年
    - 現在の貯金: 1000 万円
    - 退職の金額 : 1300万円
    
    支出について
    - 生活費 : 10万円/月
    - 特別支出 : 50万円/年
    生活費: 家賃を除く、月に利用する支出の合計（食費や交通費・通信費・交際費など）
    特別支出: 年間で利用する特別な支出の合計（冠婚葬祭や家電製品・家具の購入など）
    
    住宅について
    - お住まいの都道府県: 東京都
    - 住まいの形態: 賃貸
    - 支払い: 7万円/月
    
    今後について
    - 家の購入予定: 2年後、5000万
    - 出産の予定: 1年後